# ProyectoDamas

./: TXT Damas.docx
Api_Damas/: Api_Damas.sln
Api_Damas/Api_Damas/Controllers/API/: JugadoresController.cs  SalasController.cs
Api_Damas/Api_Damas/DAL/: clsMyConnection.cs
Api_Damas/Api_Damas/DAL/Listados/: clsListadoJugadores.cs  clsListadoSalas.cs
Api_Damas/Api_Damas/DAL/Manejadoras/: clsManejadoraJugadores.cs  clsManejadoraSalas.cs
Api_Damas/Api_Damas/Entidades/: clsSala.cs
Api_Damas/Api_Damas/Properties/: launchSettings.json
Api_Damas/Api_Damas/Properties/PublishProfiles/: ApiDamasPaco - Web Deploy.pubxml
Api_Damas/Api_Damas/Properties/ServiceDependencies/ApiDamasPaco - Web Deploy/: profile.arm.json
Damas/: Damas.sln
Damas/BL/: BL.csproj  Class1.cs
Damas/DAL/: DAL.csproj
Damas/DAL/Conexion/: Class1.cs  clsUriBase.cs
Damas/DAL/Gestion/: clsGestionJugadores.cs  clsGestionSalas.cs
Damas/DAL/Listados/: clsListados.cs
Damas/Damas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Damas.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Damas/Damas/Models/: Square.cs  clsGameTablero.cs  clsJugadorConPartidasGanadas.cs  clsPieza.cs
Damas/Damas/ViewModels/: GameVM.cs  LoginVM.cs  VMBase.cs  clsGameTablero.cs
Damas/Damas/ViewModels/Utilidades/: DelegateCommand.cs  clsVMBase.cs
Damas/Damas/Views/: GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Damas/Entities/: Entities.csproj  clsJugador.cs  clsSala.cs
